# Required metadata
sonar.projectKey=net.nendoroids-db
sonar.projectName=Nendoroids DB project
sonar.projectVersion=1.0

sonar.modules=vuejs-front,php-api,php-site

# VueJS FrontEnd
vuejs-front.sonar.projectName=VueJS FrontEnd
vuejs-front.sonar.sources=src
#vuejs-front.sonar.exclusions=
#vuejs-front.sonar.language=javascript

# PHP API module
php-api.sonar.projectName=PHP API
php-api.sonar.sources=.
php-api.sonar.exclusions=vendor/**/*
#php-api.sonar.language=php

# PHP Site module
php-site.sonar.projectName=PHP Site (old)
php-site.sonar.sources=.
php-site.sonar.exclusions=assets/js/main.js,assets/js/util.js
#php-site.sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
