# Required metadata
sonar.projectKey=net.nendoroids-db
sonar.projectName=Nendoroids DB project
sonar.projectVersion=1.0

sonar.sources=www/api
sonar.exclusions=www/api/vendor/**/*
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
